# ~/.config/ghostty/config
font-family = JetBrainsMono Nerd Font
font-size = 13

background = 0d0f16
foreground = a6accd
background-opacity = 0.7
cursor-color = ffffff

# Black
palette = 0=#1b1e28
palette = 8=#a6accd

# Red
palette = 1=#d0679d
palette = 9=#d0679d

# Green
palette = 2=#5de4c7
palette = 10=#5de4c7

# Yellow
palette = 3=#fffac2
palette = 11=#fffac2

# Blue
palette = 4=#89ddff
palette = 12=#add7ff

# Magenta
palette = 5=#fcc5e9
palette = 13=#fae4fc

# Cyan
palette = 6=#add7ff
palette = 14=#89ddff

# White
palette = 7=#ffffff
palette = 15=#ffffff

window-padding-x = 20
window-padding-y = 20
confirm-close-surface = false
