# ─────────────────────────────────────────────
#  Zathura — Dark Theme
#  Matched to meloworld / PanelColors.qml
# ─────────────────────────────────────────────

# ── UI chrome ────────────────────────────────
set default-bg                  "#212121"   # grey900  — main background
set default-fg                  "#eeeeee"   # grey200  — primary text

set statusbar-bg                "#424242"   # grey800
set statusbar-fg                "#eeeeee"   # grey200
set statusbar-h-padding         8
set statusbar-v-padding         4

set inputbar-bg                 "#212121"   # grey900
set inputbar-fg                 "#ffffff"   # white

set notification-bg             "#424242"   # grey800
set notification-fg             "#eeeeee"   # grey200
set notification-error-bg       "#ef9a9a"   # red200
set notification-error-fg       "#212121"   # grey900
set notification-warning-bg     "#ffcc80"   # orange200
set notification-warning-fg     "#212121"   # grey900

set completion-bg               "#424242"   # grey800
set completion-fg               "#eeeeee"   # grey200
set completion-group-bg         "#212121"   # grey900
set completion-group-fg         "#80cbc4"   # teal200
set completion-highlight-bg     "#64b5f6"   # blue300  (dashboardAccent ≈ lightBlue200)
set completion-highlight-fg     "#212121"   # grey900

set tabbar-bg                   "#212121"   # grey900
set tabbar-fg                   "#9e9e9e"   # grey500
set tabbar-focus-bg             "#424242"   # grey800
set tabbar-focus-fg             "#ffffff"   # white

# ── Selection & search ───────────────────────
set highlight-color             "#26a69a"   # teal400  (scanning accent)
set highlight-active-color      "#80cbc4"   # teal200  (audio accent)

# ── Recolor (dark-mode document rendering) ───
set recolor                     "true"
set recolor-lightcolor          "#212121"   # grey900  — page background
set recolor-darkcolor           "#eeeeee"   # grey200  — page text
set recolor-keephue             "false"

# ── Index / TOC ──────────────────────────────
set index-bg                    "#212121"
set index-fg                    "#eeeeee"
set index-active-bg             "#80cbc4"   # teal200
set index-active-fg             "#212121"

# ── Render quality ───────────────────────────
set render-loading              "true"
set render-loading-bg           "#212121"
set render-loading-fg           "#80cbc4"   # teal200

# ── Misc ─────────────────────────────────────
set window-title-home-tilde     "true"
set statusbar-basename          "true"
set scroll-page-aware           "true"
set adjust-open                 "best-fit"
set zoom-min                    10
set zoom-max                    1000
set pages-per-row               1

# ── Keybindings ──────────────────────────────
map [normal] r reload
map [normal] R rotate
map [normal] K zoom in
map [normal] J zoom out
map [normal] i recolor
