# ── meloworld zathura theme ───────────────────────────────

# ── Behaviour ─────────────────────────────────────────────
set selection-clipboard clipboard
set adjust-open "width"
set pages-per-row 1
set scroll-page-aware true
set zoom-min 10
set guioptions "s"

# ── Recolor (dark mode) ───────────────────────────────────
set recolor true
set recolor-lightcolor "#212121"
set recolor-darkcolor "#ffffffdd"
set recolor-reverse-video true
set recolor-keephue false

# ── UI colors ─────────────────────────────────────────────
set default-bg "#212121"
set default-fg "#ffffffdd"

set statusbar-bg "#212121"
set statusbar-fg "#a5d6a7"

set inputbar-bg "#424242"
set inputbar-fg "#ffffffdd"

set notification-bg "#424242"
set notification-fg "#ffffffdd"

set notification-error-bg "#424242"
set notification-error-fg "#ef9a9a"

set notification-warning-bg "#424242"
set notification-warning-fg "#ffcc80"

set highlight-color rgba(255,245,157,0.4)
set highlight-active-color rgba(255,245,157,0.9)

set completion-bg "#212121"
set completion-fg "#ffffffdd"
set completion-group-bg "#424242"
set completion-group-fg "#ce93d8"
set completion-highlight-bg "#424242"
set completion-highlight-fg "#ce93d8"

set index-bg "#212121"
set index-fg "#ffffffdd"
set index-active-bg "#424242"
set index-active-fg "#ce93d8"
