* {
    bg:        #212121;
    bg-alt:    #2d2d2d;
    fg:        #ffffffdd;
    fg-dim:    #616161;
    accent:    #80cbc4;
    accent-fg: #212121;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @bg;
    border-radius:    12px;
    border:           4px;
    border-color:     #424242;
    width:            400px;
    padding:          10px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 12px;
    children:         [entry];
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder-color: @fg-dim;
    placeholder:       "󰞅  search emoji...";
    cursor:            text;
    font:              "JetBrainsMono Nerd Font Bold 13";
}

listview {
    background-color: transparent;
    columns:          8;
    lines:            5;
    spacing:          4px;
    scrollbar:        false;
    fixed-height:     true;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          6px;
    children:         [element-icon];
    orientation:      vertical;
}

element normal normal {
    background-color: transparent;
}

element alternate normal {
    background-color: transparent;
}

element selected normal {
    background-color: @accent;
}

element-icon {
    background-color: transparent;
    size:             32px;
}
