// ── Meloworld shared colour tokens ────────────────────────────────────────────
// Imported by meloworld.rasi and emoji.rasi so the palette is defined once.
// Matches PanelColors (dark): grey900 bg, teal200 accent, grey200/grey600 text.
* {
    bg:        #212121;
    bg-alt:    #2d2d2d;
    fg:        #ffffffdd;
    fg-dim:    #616161;
    accent:    #80cbc4;
    accent-fg: #212121;
    urgent:    #ef9a9a;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}
