* {
    bg:          #212121;
    bg-alt:      #2d2d2d;
    fg:          #ffffffdd;
    fg-dim:      #616161;
    accent:      #80cbc4;
    selected-bg: #424242;
    selected-fg: #80cbc4;
    urgent:      #ef9a9a;

    background-color: transparent;
    text-color:       @fg;
    border:           0px;
    margin:           0px;
    padding:          0px;
    spacing:          0px;
}

window {
    background-color: @bg;
    border-radius:    12px;
    border:           3px;
    border-color:     #424242;
    width:            680px;
    padding:          10px;
}

mainbox {
    background-color: transparent;
    spacing:          8px;
}

inputbar {
    background-color: @bg-alt;
    border-radius:    8px;
    padding:          10px 12px;
    spacing:          8px;
    children:         [entry];
}

entry {
    background-color:  transparent;
    text-color:        @fg;
    placeholder-color: @fg-dim;
    placeholder:       "Search...";
    cursor:            text;
    font:              "JetBrainsMono Nerd Font Bold 13";
}

listview {
    background-color: transparent;
    columns:          1;
    lines:            5;
    spacing:          2px;
    scrollbar:        false;
}

element {
    background-color: transparent;
    border-radius:    8px;
    padding:          8px 12px;
    spacing:          12px;
    children:         [element-icon, element-text];
}

element normal normal {
    background-color: transparent;
    text-color:       @fg;
}

element alternate normal {
    background-color: transparent;
    text-color:       @fg;
}

element selected normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}

element normal urgent {
    text-color: @urgent;
}

element selected urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}

element-icon {
    background-color: transparent;
    size:             22px;
}

element-text {
    background-color: transparent;
    text-color:       inherit;
    vertical-align:   0.5;
    font:             "JetBrainsMono Nerd Font Bold 13";
}
